news\_app.migrations package
============================

Submodules
----------

news\_app.migrations.0001\_initial module
-----------------------------------------

.. automodule:: news_app.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

news\_app.migrations.0002\_seed\_publishers module
--------------------------------------------------

.. automodule:: news_app.migrations.0002_seed_publishers
   :members:
   :show-inheritance:
   :undoc-members:

news\_app.migrations.0003\_article\_image module
------------------------------------------------

.. automodule:: news_app.migrations.0003_article_image
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: news_app.migrations
   :members:
   :show-inheritance:
   :undoc-members:
