{% extends "news_app/base.html" %}
{% block title %}{{ article.title }} · News{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-lg-9">

    <div class="mb-3">
      <a class="btn btn-outline-light btn-sm" href="{% url 'article_list' %}">← Back to Top Stories</a>
    </div>

    {% if article.image %}
      <img class="thumb mb-3" src="{{ article.image.url }}" alt="Article image">
    {% endif %}

    <div class="d-flex gap-2 flex-wrap mb-2">
      <span class="badge text-bg-secondary">
        {% if article.publisher %}{{ article.publisher.name }}{% else %}Independent{% endif %}
      </span>
      {% if article.approved %}
        <span class="badge text-bg-success">Approved</span>
      {% else %}
        <span class="badge text-bg-warning">Pending</span>
      {% endif %}
    </div>

    <h1 class="display-5 fw-bold mb-2">{{ article.title }}</h1>

    <div class="text-secondary small mb-3">
      By <strong>{{ article.author.username }}</strong> • {{ article.created_at|date:"M d, Y H:i" }}
    </div>

    <div class="d-flex gap-2 flex-wrap mb-4">
      <button class="btn btn-sm btn-outline-light"
              onclick="navigator.clipboard.writeText(window.location.href)">
        Copy link
      </button>

      {% if user.is_authenticated %}
        {% if user.role == "editor" or user.id == article.author_id %}
          <a class="btn btn-sm btn-outline-light" href="{% url 'article_edit' article.id %}">Edit</a>
          <a class="btn btn-sm btn-outline-danger" href="{% url 'article_delete' article.id %}">Delete</a>
        {% endif %}
      {% endif %}
    </div>

    <div class="card shadow-sm border-0">
      <div class="card-body p-4">
        <div class="article-body">
          {{ article.content|linebreaks }}
        </div>
      </div>
    </div>

  </div>
</div>
{% endblock %}