{% load static %}
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="utf-8"/>
  <title>{% block title %}News{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="{% static 'news_app/css/news_dark.css' %}" rel="stylesheet">

  {% block head %}{% endblock %}
</head>
<body class="bg-body-tertiary">

<header class="border-bottom">
  <div class="container py-3">
    <div class="d-flex flex-column flex-md-row align-items-md-end justify-content-between gap-2">
      <div>
        <h1 class="m-0 fw-bold">
          <a class="text-decoration-none" href="{% url 'article_list' %}">Daily News</a>
        </h1>
        <div class="text-secondary">
          All news in one place
        </div>
      </div>

      <div class="d-flex gap-2 align-items-center">
        {% if user.is_authenticated %}
          <span class="text-secondary small">Signed in as <strong>{{ user.username }}</strong></span>
          <a class="btn btn-sm btn-outline-light" href="{% url 'logout' %}">Logout</a>
        {% else %}
          <a class="btn btn-sm btn-outline-light" href="{% url 'login' %}">Login</a>
          <a class="btn btn-sm btn-primary" href="{% url 'register' %}">Register</a>
        {% endif %}
      </div>
    </div>

    {% if user.is_authenticated %}
      <nav class="nav mt-3 gap-1 flex-wrap">
        <a class="nav-link px-2" href="{% url 'article_list' %}">Top Stories</a>
        <a class="nav-link px-2" href="{% url 'newsletter_list' %}">Newsletters</a>

        {% if user.role == "reader" %}
          <a class="nav-link px-2" href="{% url 'subscriptions' %}">My Subscriptions</a>
        {% endif %}

        {% if user.role == "journalist" %}
          <a class="nav-link px-2" href="{% url 'article_create' %}">Write</a>
          <a class="nav-link px-2" href="{% url 'newsletter_create' %}">Create Newsletter</a>
        {% endif %}

        {% if user.role == "editor" %}
          <a class="nav-link px-2" href="{% url 'editor_queue' %}">Editor Desk</a>
        {% endif %}
      </nav>
    {% endif %}
  </div>
</header>

<main class="container py-4">
  {% if messages %}
    <div class="mb-3">
      {% for message in messages %}
        <div class="alert alert-{{ message.tags|default:'info' }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    </div>
  {% endif %}

  {% block content %}{% endblock %}

  <footer class="text-secondary small py-4">
    <div class="border-top pt-3 d-flex justify-content-between flex-wrap gap-2">
      <div>Arno Du Toit - DEVBootcamp</div>
    </div>
  </footer>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('form input, form select, form textarea').forEach(el => {
    const t = (el.getAttribute('type') || '').toLowerCase();
    if (!['submit','button','checkbox','radio','file','hidden'].includes(t)) el.classList.add('form-control');
  });
  document.querySelectorAll('form label').forEach(l => l.classList.add('form-label'));
});
</script>
</body>
</html>