{% extends "news_app/base.html" %}
{% block title %}Home · News{% endblock %}
{% block content %}
<div class="card shadow-sm border-0 rounded-4">
  <div class="card-body p-4">
    <h2 class="h3 mb-2">
      Welcome{% if user.is_authenticated %}, {{ user.username }}{% endif %}
    </h2>
    <p class="text-muted mb-0">
      Explore top stories from independent journalists and curated publishers.
    </p>
  </div>
</div>

<div class="mt-4">
  <a class="btn btn-primary" href="{% url 'article_list' %}">Go to Top Stories</a>
</div>
{% endblock %}