{% extends "news_app/base.html" %}
{% block title %}Login · News{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-7 col-lg-6">
    <div class="card shadow-sm border-0 rounded-4">
      <div class="card-body p-4">
        <h1 class="h4 mb-3">Login</h1>

        {% if error %}
          <div class="alert alert-danger">{{ error }}</div>
        {% endif %}

        <form method="post" novalidate>
          {% csrf_token %}
          {{ form.as_p }}
          <div class="d-grid gap-2 mt-2">
            <button class="btn btn-primary" type="submit">Login</button>
          </div>
        </form>

        <p class="text-muted mt-3 mb-0">
          Don't have an account? <a href="{% url 'register' %}">Register</a>.
        </p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
