{% extends "news_app/base.html" %}
{% block title %}{{ newsletter.title }} · Newsletter{% endblock %}

{% block content %}
<div class="mb-3">
  <a class="btn btn-sm btn-outline-secondary" href="{% url 'newsletter_list' %}">← Back to Newsletters</a>
</div>

<div class="card shadow-sm border-0 rounded-4 mb-4">
  <div class="card-body p-4">
    <span class="badge bg-light text-dark border">Newsletter</span>
    <h1 class="display-6 fw-bold mb-2">{{ newsletter.title }}</h1>
    <div class="text-muted small mb-3">
      By <strong>{{ newsletter.author.username }}</strong> • {{ newsletter.created_at|date:"M d, Y H:i" }}
    </div>

    {% if newsletter.description %}
      <div class="mb-0">{{ newsletter.description|linebreaks }}</div>
    {% endif %}
  </div>
</div>

<h2 class="h5 mb-3">Included Stories</h2>

{% if newsletter.articles.all %}
  <div class="card shadow-sm border-0 rounded-4">
    <div class="table-responsive">
      <table class="table align-middle mb-0">
        <thead class="table-light">
          <tr>
            <th>Story</th>
            <th>Author</th>
            <th>Publisher</th>
            <th>Status</th>
            <th class="text-end">Action</th>
          </tr>
        </thead>
        <tbody>
        {% for a in newsletter.articles.all %}
          <tr>
            <td class="fw-semibold">{{ a.title }}</td>
            <td>{{ a.author.username }}</td>
            <td>{% if a.publisher %}{{ a.publisher.name }}{% else %}Independent{% endif %}</td>
            <td>
              {% if a.approved %}
                <span class="badge bg-success">Approved</span>
              {% else %}
                <span class="badge bg-warning text-dark">Pending</span>
              {% endif %}
            </td>
            <td class="text-end">
              <a class="btn btn-sm btn-outline-secondary" href="{% url 'article_detail' a.id %}">Read</a>
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
{% else %}
  <div class="alert alert-info">No articles added yet.</div>
{% endif %}

{% if user.is_authenticated %}
  {% if user.role == "editor" or user.id == newsletter.author_id %}
    <div class="mt-3">
      <a class="btn btn-outline-primary" href="{% url 'newsletter_edit' newsletter.id %}">Edit Newsletter</a>
    </div>
  {% endif %}
{% endif %}

{% endblock %}